<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Sign in</title>
	<meta name="viewport" content="width=dvice-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="project.css">
	<script src="project.js">
	


</script>

	<style type="text/css">
		.form{ margin-top: 100px;
			border: 2px solid black;
			box-shadow: 0px 0px 30px 2px white;
			
		}
		body{
			background-image: url(wp4810878-iphone-and-laptop-hd-wallpapers.jpg);
			background-size: cover;

		}
		.white{
			color: white;
		}
	</style>
	
</head>
<body>

<header id="hold">
	<div class="container" >
		<div class="row" id =row1>
			<div class="col-lg-3 text-center pt-1 align-self-start"id="logo"><h4 >Shubham.com</h4></div>
			

			<div class="col-lg-8"><span onclick="asd()">&#9776;</span>
					<ul   class="nav justify-content-md-end justify-content-center" id="change">

						<li class="nav-item"> <a href="project.html" class="nav-link">HOME</a></li>
						<li class="nav-item"> <a href="project2.HTML" class="nav-link">INSTRUMENT</a></li>
						<li class="nav-item"> <a href="aboutus.html" class="nav-link">ABOUT-US</a></li>
						
						<li class="nav-item"> <a href="brand.html" class="nav-link">BRAND</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>



	<div class="container">
		<div class="row">
			<div class="col-md-5 m-auto">
				<div class="form p-4">
					<form>
					<h2 class="pb-4 text-center white">Sign in</h2>
					
					<input type="text" class="form-control mb-3" placeholder="First Name" oninvalid="alert('Enter your name')" required>
					<input type="text" class="form-control mb-3" required placeholder="Last Name" name="">
					<input type="email" class="form-control mb-3" required  placeholder="E-mail" name="">
					<input type="password" class="form-control mb-3" required  placeholder="********" name="">
				    <input type="submit" class="form-control btn btn-primary" required  name="">
<div class="buton my-3 px-3  ">
<button class="btn btn-light px-3 mx-2"><a href="#"><img src="iconfinder_fb_1220372.png" class="img-fluid " style="width: 20px" height="50px"></a></button>

				<button class="btn btn btn-light px-3 "><a href="#"><img src="iconfinder_logo_brand_brands_logos_google_2993685.png" class="img-fluid" style="width: 20px" height="50px"></a></button></div>
		</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>